{
  "name": "Gacha Game Company Simulator",
  "short_name": "GachaSim",
  "description": "Run your own gacha game development company! Hire employees, develop games, and build your empire.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["games", "entertainment", "simulation"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Company Dashboard"
    },
    {
      "src": "/screenshots/gacha.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gacha System"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start developing a new game",
      "url": "/?action=new-game",
      "icons": [{ "src": "/icons/shortcut-game.png", "sizes": "96x96" }]
    },
    {
      "name": "Gacha Pull",
      "short_name": "Gacha",
      "description": "Pull for new employees",
      "url": "/?action=gacha",
      "icons": [{ "src": "/icons/shortcut-gacha.png", "sizes": "96x96" }]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View company statistics",
      "url": "/?action=stats",
      "icons": [{ "src": "/icons/shortcut-stats.png", "sizes": "96x96" }]
    }
  ],
  "protocol_handlers": [],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".gcsave"]
      }
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "save",
          "accept": ["application/json", ".gcsave"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred"
}
